<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webUser</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="imgpage1">
        <img src="backgrpage1.jpg">
        <div class="textpage1">
            <div class="boxheader">
                <div class="header"><a href="index.html">Trang Chủ</a>
                </div>
                <div class="header"><a href="menu.html">Menu</a>
                </div>
                <div class="header"><a href="lienhe.html">Liên Hệ</a>
                </div>
                <div class="header"><a href="danhgia.html">Đánh Giá</a>
                </div>
            </div>
        </div>
        <div class="content1">
            <h1> Ease coffee</h1>
            <p>Nếu bạn muốn có một buổi sáng nhẹ nhàng và tỉnh táo ,</p>
            <p> hay đơn giản là một tách cà phê nóng hổi.</p>
            <p>Thì hãy ghé tụi mình nhé !</p>
        </div>

    </div>
    <div class="page1tt">
        <div class="gioithieu-img"> <img src="anhbanner.jpg" alt="Cafe"> </div>
        <div class="gioithieu-text">
            <h1>Giới Thiệu Về Chúng Tôi</h1>
            <p> Vì quá mệt mỏi với cuộc sống bận rộn , hối hả của Sài Gòn , đôi khi cũng phải tự chữa lành cho bản thân.
            </p>
            <p>Không cần phải cố gồng mình ,cần sự thoải mái, yên lành. </p>
            <p>Dựa trên sự thấu hiểu , EASE coffee đã ra đời , mang một màu tươi mát ,dể chịu.</p>
            <p>Mong rằng khi đến với EASE coffee bạn sẽ quên đi những điều mệt mỏi, cho phép bản thân được thư giản.
            </p>
            <p>Để chữa lành , để thấy bản thân ổn hơn và tiếp tục kiên cường .</p>
            <p>_Cảm ơn bạn rất nhiều vì đã cố gắng như vậy !_</p>
            <p>_bạn đừng quên , bạn tuyệt vời lắm đó !_</p>
        </div>
    </div>
     <div class="footer">
            <div class="contact-infopage1tt">
                <p>📍 Địa chỉ: 123 Đường ABC, TP.HCM</p>
                <p>📞 Hotline: 0123 456 789</p>
                <p>📧 Email: easecoffee@gmail.com</p>
            </div>
    </div>
</body>

</html>